<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
           
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(90, 90, 187);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
           
            padding: 50px;
            gap: 10px; 
        }
        .box{
         width: 200px;
         flex-grow: 1;
         /* height: 100px; */
         padding: 10px;
          background-color: white;
          border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, amet!</div>
         <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, amet!</div>
         <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, amet!</div>
         <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, amet!</div>
         
    </div>
</body>
</html>