<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <header>
        <div class="container row">
            <a href="#">
                <img src="assets/logo.webp" alt="" class="logo">
            </a>
            <button class="slide_bar">
                <i class="fas fa-bars"></i>
            </button>
        <nav class="nav_bar ">
            
            <ul class="flex_list row">
    <li>Products</li>
              <li>Pricing</li>
              <li>Resources</li>
              <li>About Us</li>
              <li>Security and Compliance</li>
              <li><img src="assets/lang.svg" alt="" class="lang_btn"></a></li>
            </ul>
        </nav>
    </div>
    </header>
    <section class="main_content">
        <div class="container">
           <div class="main_content_text">
            <h1>Download <strong>UltraEdit</strong> for Windows <img src="assets/Reviews.png"></h1>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</p>
            <div class="main_button">
                <button>
                <a>
                    Download mac or linux version
                </a>
            </button>
        </div>
            <h1 class="version_img">
                <img src="assets/images.jpg" alt="">
                Download UltraEdit <sub>v2024.0(released 04/19/2024) | Hotfix</sub>
            </h1>
            
           </div> 
        </div>
    </section>
    <section class="flex_main">
        <div class="container">
            <div class="flex_box ">
                <div class="flex_box_cont">
                    <h3 class="empty">English</h3>
                    <p></p>
                    <button class="btn_32">Download 32-bit</button>
                    <button class="btn_64">Download 64-bit</button>
                </div>
                <div class="flex_box_cont">
                    <h3>Deutsch</h3>
                    <p>German</p>
                    <button class="btn_32">Download 32-bit</button>
                    <button class="btn_64">Download 64-bit</button>
                </div>
                <div class="flex_box_cont">
                    <h3>Italiano</h3>
                    <p>Italian</p>
                    <button class="btn_32">Download 32-bit</button>
                    <button class="btn_64">Download 64-bit</button>
                </div>
            </div>
            <div class="flex_box">
                <div class="flex_box_cont">
                    <h3>Español</h3>
                    <p>Spanish</p>
                    <button class="btn_32">Download 32-bit</button>
                    <button class="btn_64">Download 64-bit</button>
                </div>
                <div class="flex_box_cont">
                    <h3>français</h3>
                    <p>French</p>
                    <button class="btn_32">Download 32-bit</button>
                    <button  class="btn_64">Download 64-bit</button>
                </div>
                <div class="flex_box_cont">
                    <h3>Português brasileiro</h3>
                    <p>Brazillian</p>
                    <button class="btn_32">Download 32-bit</button>
                    <button  class="btn_64">Download 64-bit</button>
                </div>
            </div>
            <div class="flex_box">
                <div class="flex_box_cont">
                    <h3>日本</h3>
                    <p>Chinese</p>
                    <button class="btn_32">Download 32-bit</button>
                    <button  class="btn_64">Download 64-bit</button>
                </div>
                <div class="flex_box_cont">
                    <h3>한국어</h3>
                    <p>Japanese</p>
                    <button class="btn_32">Download 32-bit</button>
                    <button  class="btn_64">Download 64-bit</button>
                </div>
                <div class="flex_box_cont">
                    <h3>中国</h3>
                    <p>Korean</p>
                    <button class="btn_32">Download 32-bit</button>
                    <button  class="btn_64">Download 64-bit</button>
                </div>
            </div>
            <div class="flex_box">
            <div class="flex_box_cont">
                <h3>中國</h3>
                <p>Traditional Chinese</p>
                <button class="btn_32">Download 32-bit</button>
                <button  class="btn_64">Download 64-bit</button>
            </div>
        </div>
        </div>
    </section>
    <section class="form_flex">
        <div class="container">
     <div class="form_flex_cont row">
        <div class="form_flex_text">
            <h2>Join the UltraEdit newsletter</h2>
            <p>Sign up for our newsletter and receive emails for the latest

                news, blogs, and special deals on UltraEdit.</p>
        </div>
        <div class="form_flex_main">
            <h2>Subscribe to our emails</h2>
            <p>Enter email address</p>
            <form action="#">
             <input type="text">
             <button class="form_button">Sign Up</button>
            </form>
        </div>
     </div>
     <div class="form_flex_text_secd">
        <h2>EXE or MSI?</h2>
<p>The EXE builds of our products are the preferred download for most of our users, running Windows 8.1 and later. We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.). Get the UltraEdit MSI installer.</p>

<h2>Free trial period</h2>
<p>This application comes with a free, fully functional 30 day trial period. After the trial period expires, you must purchase a license to continue using it.</p>
     </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer_link">
                <ul>
                    <h2>What’s your language?</h2>
                    <li><a href="#">Code editor (General)</a></li>
                    <li><a href="#">Text editor</a></li>
                    <li><a href="#">Hex/Binary</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">Unix shell scripts</a></li>
                    <li><a href="#">PL/SQL</a></li>
                    <li><a href="#">EDI</a></li>
                    <li><a href="#">C++</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">XML</a></li>
                    <li><a href="#">Markdown</a></li>
                    <li><a href="#">SAS</a></li>
                    <li><a href="#">Visual Basic (VB)</a></li>
                </ul>
                <ul>
                    <h2>What type of user are you?</h2>
                    <li><a href="#">Programmer / Developer</a></li>
                    <li><a href="#">Web Developer</a></li>
                    <li><a href="#">Database Manager</a></li>
                    <li><a href="#">System Administrator</a></li>
                    <li><a href="#">Technical Writer</a></li>
                    <li><a href="#">Editor / Publisher</a></li>
                    <li><a href="#">Medical / Pharmaceutical</a></li>
                    
                </ul>
                <ul>
                    <h2>General</h2>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">License Agreement (EULA)</a></li>
                    <li><a href="#">End of Life Policy</a></li>
                    <li><a href="#">Libraries and Patents</a></li>
                    <li><a href="#">Information Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Uninstall Instructions</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Software Security</a></li>
                    
                </ul>
                <div class="form_flex_main form_flex_main_footer">
                    <h2>Subscribe to news letter</h2>
                    <p>Get the latest news on new </p>
                    <p>releases, event, and developments.</p>
                    <form action="#">
                     <input type="text" placeholder="Enter email address">
                     <button class="form_button">Sign Up</button>
                    </form>
                </div>
            </div>
            <div class="bottom_nav">
                <img src="assets/logo.webp" alt="">
                <div class="link_icon">
                    <a href="#"><img src="insta.svg" alt=""></a>
                    <a href="#"><img src="youtube.svg" alt=""></a>
                    <a href="#"><img src="linked.svg" alt=""></a>
                    <a href="#"><img src="facebook.svg" alt=""></a>
                    <a href="#"><img src="reddit..svg" alt=""></a>
                    <a href="#"><img src="git.svg" alt=""></a>
                    <a href="#"><img src="twiiter.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const nav= document.querySelector(".nav_bar")
        const slide_bar= document.querySelector(".slide_bar")
        slide_bar.addEventListener('click', () =>{
    nav.classList.toggle('nav_bar_visible');

})
    </script>
</body>
</html>